{
  "name": "crud",
  "version": "1.0.0",
  "description": "Proyecto sobre CRUD",
  "main": "index.js",
  "author": "Jorge Garibay",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
